{
  "name": "oauth",
  "dependencies": {
    "axios-common": "file:../common/axios-common",
    "jwt-common": "file:../common/jwt-common",
    "response-common": "file:../common/response-common"
  },
  "extensions": {
    "uni-cloud-redis": {}
  },
  "cloudfunction-config": {
    "runtime": "Nodejs12"
  }
}